{
  "name": "dragon-ball-multi-bot",
  "version": "1.0.0",
  "description": "Dragon Ball Telegram and WhatsApp Bot",
  "main": "whatsapp_bot.js",
  "scripts": {
    "start": "node whatsapp_bot.js & python3 bot.py"
  },
  "dependencies": {
    "qrcode-terminal": "^0.12.0",
    "sqlite3": "^5.1.7",
    "whatsapp-web.js": "^1.23.0"
  }
}
